apiVersion: v1
kind: Pod
metadata:
  name: mysqldb
  labels:
    name: mysql-pod
spec:
  containers:
    -
      name: mysql
      image: mysql:latest
      env:
        -
          name: "MYSQL_PASSWORD"
          value: "admin"
        -
          name: "MYSQL_DATABASE"
          value: "glarimy"
        -
          name: "MYSQL_ROOT_PASSWORD"
          value: "admin"
      ports:
        -
          containerPort: 3306